int array font_size_entries 0x7f090003
int array font_size_entry_values 0x7f090002
int array protocol_entries 0x7f090001
int array protocol_entry_values 0x7f090000
int attr barColor 0x7f010011
int attr barLength 0x7f010019
int attr barWidth 0x7f010018
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr circleColor 0x7f010016
int attr contourColor 0x7f01001a
int attr contourSize 0x7f01001b
int attr delayMillis 0x7f010015
int attr mapType 0x7f010000
int attr radius 0x7f010017
int attr rimColor 0x7f010012
int attr rimWidth 0x7f010013
int attr spinSpeed 0x7f010014
int attr text 0x7f01000e
int attr textColor 0x7f01000f
int attr textSize 0x7f010010
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background_light_blue 0x7f06001b
int color black 0x7f06000c
int color black_color 0x7f06001a
int color blue 0x7f06000d
int color brown 0x7f060020
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06003b
int color common_signin_btn_text_light 0x7f06003c
int color dark_blue 0x7f06001c
int color dark_brown 0x7f06001e
int color green 0x7f06000e
int color light_black 0x7f060029
int color light_blue 0x7f060015
int color light_brown 0x7f06001f
int color light_green 0x7f060027
int color light_red 0x7f06002a
int color light_yellow 0x7f060028
int color line_blue 0x7f060022
int color line_brown 0x7f060021
int color pressed_blue 0x7f060014
int color red 0x7f06000a
int color selected_row_base_blue 0x7f060024
int color selected_row_blue 0x7f060023
int color shadow 0x7f060017
int color sky_blue 0x7f06001d
int color solid_blue 0x7f060011
int color solid_green 0x7f060012
int color solid_red 0x7f060010
int color solid_yellow 0x7f060013
int color spinner_bar_color_black 0x7f060030
int color spinner_bar_color_green 0x7f06002d
int color spinner_bar_color_red 0x7f06002f
int color spinner_bar_color_yellow 0x7f06002e
int color spinner_rim_color_black 0x7f060034
int color spinner_rim_color_green 0x7f060031
int color spinner_rim_color_red 0x7f060033
int color spinner_rim_color_yellow 0x7f060032
int color spinner_text_color 0x7f06002c
int color spinner_text_color_black 0x7f060038
int color spinner_text_color_green 0x7f060035
int color spinner_text_color_red 0x7f060037
int color spinner_text_color_yellow 0x7f060036
int color swip_to_refresh_color 0x7f060025
int color text_black 0x7f06002b
int color text_hint_color 0x7f060026
int color text_white 0x7f060018
int color title_bar_blue 0x7f060016
int color total_info 0x7f060039
int color transparent_bg 0x7f06003a
int color white 0x7f06000b
int color white_color 0x7f060019
int color yellow 0x7f06000f
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0002
int dimen login_activity_horizontal_margin 0x7f0a0003
int dimen login_activity_vertical_margin 0x7f0a0004
int dimen status_padding 0x7f0a0001
int drawable ab_background_textured_blue 0x7f020000
int drawable ab_background_textured_episample 0x7f020001
int drawable ab_bottom_solid_blue 0x7f020002
int drawable ab_bottom_solid_episample 0x7f020003
int drawable ab_solid_blue 0x7f020004
int drawable ab_solid_episample 0x7f020005
int drawable ab_stacked_solid_blue 0x7f020006
int drawable ab_stacked_solid_episample 0x7f020007
int drawable ab_texture_tile_blue 0x7f020008
int drawable ab_texture_tile_episample 0x7f020009
int drawable ab_transparent_blue 0x7f02000a
int drawable ab_transparent_episample 0x7f02000b
int drawable bg_item_no_shadow 0x7f02000c
int drawable bg_item_no_shadow_blue 0x7f02000d
int drawable black 0x7f0200d8
int drawable blue_progress_bar 0x7f02000e
int drawable bottom_dialog 0x7f02000f
int drawable btn_cab_done_blue 0x7f020010
int drawable btn_cab_done_default_blue 0x7f020011
int drawable btn_cab_done_default_episample 0x7f020012
int drawable btn_cab_done_episample 0x7f020013
int drawable btn_cab_done_focused_blue 0x7f020014
int drawable btn_cab_done_focused_episample 0x7f020015
int drawable btn_cab_done_pressed_blue 0x7f020016
int drawable btn_cab_done_pressed_episample 0x7f020017
int drawable btn_item_background_state 0x7f020018
int drawable btn_item_no_shadow 0x7f020019
int drawable btn_item_shadow 0x7f02001a
int drawable cab_background_bottom_episample 0x7f02001b
int drawable cab_background_top_episample 0x7f02001c
int drawable census_bearing 0x7f02001d
int drawable checkbox 0x7f02001e
int drawable circular_button 0x7f02001f
int drawable close_button 0x7f020020
int drawable close_button_normal 0x7f020021
int drawable close_button_pressed 0x7f020022
int drawable common_signin_btn_icon_dark 0x7f020023
int drawable common_signin_btn_icon_disabled_dark 0x7f020024
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020025
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020026
int drawable common_signin_btn_icon_disabled_light 0x7f020027
int drawable common_signin_btn_icon_focus_dark 0x7f020028
int drawable common_signin_btn_icon_focus_light 0x7f020029
int drawable common_signin_btn_icon_light 0x7f02002a
int drawable common_signin_btn_icon_normal_dark 0x7f02002b
int drawable common_signin_btn_icon_normal_light 0x7f02002c
int drawable common_signin_btn_icon_pressed_dark 0x7f02002d
int drawable common_signin_btn_icon_pressed_light 0x7f02002e
int drawable common_signin_btn_text_dark 0x7f02002f
int drawable common_signin_btn_text_disabled_dark 0x7f020030
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020031
int drawable common_signin_btn_text_disabled_focus_light 0x7f020032
int drawable common_signin_btn_text_disabled_light 0x7f020033
int drawable common_signin_btn_text_focus_dark 0x7f020034
int drawable common_signin_btn_text_focus_light 0x7f020035
int drawable common_signin_btn_text_light 0x7f020036
int drawable common_signin_btn_text_normal_dark 0x7f020037
int drawable common_signin_btn_text_normal_light 0x7f020038
int drawable common_signin_btn_text_pressed_dark 0x7f020039
int drawable common_signin_btn_text_pressed_light 0x7f02003a
int drawable compass 0x7f02003b
int drawable compass_heading 0x7f02003c
int drawable connect_line 0x7f02003d
int drawable connection_found 0x7f02003e
int drawable curve_border_blue_button 0x7f02003f
int drawable curve_border_disabled_button 0x7f020040
int drawable default_video_poster 0x7f020041
int drawable dialog_title_bar 0x7f020042
int drawable disabled_round_border 0x7f020043
int drawable divider_line 0x7f020044
int drawable episample 0x7f020045
int drawable form 0x7f020046
int drawable forms 0x7f020047
int drawable header 0x7f020048
int drawable ic_action_av_download 0x7f020049
int drawable ic_action_av_upload 0x7f02004a
int drawable ic_action_bt 0x7f02004b
int drawable ic_action_cloud 0x7f02004c
int drawable ic_action_collections_collection 0x7f02004d
int drawable ic_action_content_discard 0x7f02004e
int drawable ic_action_device_access_accounts 0x7f02004f
int drawable ic_action_filter 0x7f020050
int drawable ic_action_home 0x7f020051
int drawable ic_action_map 0x7f020052
int drawable ic_action_sort 0x7f020053
int drawable ic_additional 0x7f020054
int drawable ic_additional_done 0x7f020055
int drawable ic_additional_done_by_friends 0x7f020056
int drawable ic_additional_pending 0x7f020057
int drawable ic_alternate 0x7f020058
int drawable ic_alternate_done 0x7f020059
int drawable ic_alternate_done_by_friends 0x7f02005a
int drawable ic_alternate_pending 0x7f02005b
int drawable ic_altitude 0x7f02005c
int drawable ic_ballon 0x7f02005d
int drawable ic_black 0x7f02005e
int drawable ic_census_by_date 0x7f02005f
int drawable ic_change_password 0x7f020060
int drawable ic_clear_filter 0x7f020061
int drawable ic_collect 0x7f020062
int drawable ic_connect_with_friends 0x7f020063
int drawable ic_create_connection 0x7f020064
int drawable ic_current_location 0x7f020065
int drawable ic_database 0x7f020066
int drawable ic_device 0x7f020067
int drawable ic_disconnect 0x7f020068
int drawable ic_distance 0x7f020069
int drawable ic_down 0x7f02006a
int drawable ic_episample 0x7f02006b
int drawable ic_episample_form 0x7f02006c
int drawable ic_episample_form_oversize 0x7f02006d
int drawable ic_episample_oversize 0x7f02006e
int drawable ic_exclude 0x7f02006f
int drawable ic_excluded 0x7f020070
int drawable ic_excluded_done 0x7f020071
int drawable ic_excluded_done_by_friends 0x7f020072
int drawable ic_excluded_pending 0x7f020073
int drawable ic_exit 0x7f020074
int drawable ic_filter_by_place_name 0x7f020075
int drawable ic_house 0x7f020076
int drawable ic_house_1 0x7f020077
int drawable ic_house_2 0x7f020078
int drawable ic_invalidate 0x7f020079
int drawable ic_join 0x7f02007a
int drawable ic_join_restore 0x7f02007b
int drawable ic_last_plus_one 0x7f02007c
int drawable ic_launcher 0x7f02007d
int drawable ic_load 0x7f02007e
int drawable ic_main 0x7f02007f
int drawable ic_main_done 0x7f020080
int drawable ic_main_done_by_friends 0x7f020081
int drawable ic_main_pending 0x7f020082
int drawable ic_maps_indicator_current_position 0x7f020083
int drawable ic_menu_preferences 0x7f020084
int drawable ic_menu_send_finalized_form 0x7f020085
int drawable ic_navigate 0x7f020086
int drawable ic_next 0x7f020087
int drawable ic_not_selected 0x7f020088
int drawable ic_not_selected_done 0x7f020089
int drawable ic_not_selected_done_by_friends 0x7f02008a
int drawable ic_not_selected_pending 0x7f02008b
int drawable ic_previous 0x7f02008c
int drawable ic_pull_data 0x7f02008d
int drawable ic_purge 0x7f02008e
int drawable ic_received 0x7f02008f
int drawable ic_remove_all 0x7f020090
int drawable ic_remove_selected 0x7f020091
int drawable ic_restore 0x7f020092
int drawable ic_save 0x7f020093
int drawable ic_search 0x7f020094
int drawable ic_select 0x7f020095
int drawable ic_send_data 0x7f020096
int drawable ic_send_receive 0x7f020097
int drawable ic_sent 0x7f020098
int drawable ic_tick 0x7f020099
int drawable icon 0x7f02009a
int drawable item_background_blue 0x7f02009b
int drawable item_background_brown 0x7f02009c
int drawable item_background_state 0x7f02009d
int drawable left_border_blue_button 0x7f02009e
int drawable left_border_blue_part_of_button 0x7f02009f
int drawable left_border_disabled_part_of_button 0x7f0200a0
int drawable left_round_border 0x7f0200a1
int drawable list_focused_blue 0x7f0200a2
int drawable list_focused_episample 0x7f0200a3
int drawable list_item_footer_divider 0x7f0200a4
int drawable list_pressed_blue 0x7f0200a5
int drawable list_pressed_episample 0x7f0200a6
int drawable login_gradient 0x7f0200a7
int drawable login_gradient_flip 0x7f0200a8
int drawable logo 0x7f0200a9
int drawable main_menu_blue__part_of_button 0x7f0200aa
int drawable menu_dropdown_panel_episample 0x7f0200ab
int drawable next_left_button 0x7f0200ac
int drawable next_right_button 0x7f0200ad
int drawable option_off 0x7f0200da
int drawable option_on 0x7f0200d9
int drawable pressed_background_blue 0x7f0200ae
int drawable progress_bg_blue 0x7f0200af
int drawable progress_bg_episample 0x7f0200b0
int drawable progress_horizontal_blue 0x7f0200b1
int drawable progress_horizontal_episample 0x7f0200b2
int drawable progress_primary_blue 0x7f0200b3
int drawable progress_primary_episample 0x7f0200b4
int drawable progress_secondary_blue 0x7f0200b5
int drawable progress_secondary_episample 0x7f0200b6
int drawable right_border_button 0x7f0200b7
int drawable round_border 0x7f0200b8
int drawable search_for_connection_progress_bar 0x7f0200b9
int drawable searching_connection_pg 0x7f0200ba
int drawable select_list_item 0x7f0200bb
int drawable selectable_background_blue 0x7f0200bc
int drawable selectable_background_episample 0x7f0200bd
int drawable spinner_ab_default_blue 0x7f0200be
int drawable spinner_ab_default_episample 0x7f0200bf
int drawable spinner_ab_disabled_blue 0x7f0200c0
int drawable spinner_ab_disabled_episample 0x7f0200c1
int drawable spinner_ab_focused_blue 0x7f0200c2
int drawable spinner_ab_focused_episample 0x7f0200c3
int drawable spinner_ab_pressed_blue 0x7f0200c4
int drawable spinner_ab_pressed_episample 0x7f0200c5
int drawable spinner_background 0x7f0200c6
int drawable spinner_background_ab_blue 0x7f0200c7
int drawable spinner_background_ab_episample 0x7f0200c8
int drawable styled_black_button 0x7f0200c9
int drawable styled_blue_button 0x7f0200ca
int drawable styled_green_button 0x7f0200cb
int drawable styled_red_button 0x7f0200cc
int drawable styled_yellow_button 0x7f0200cd
int drawable tab_indicator_ab_episample 0x7f0200ce
int drawable tab_selected_episample 0x7f0200cf
int drawable tab_selected_focused_episample 0x7f0200d0
int drawable tab_selected_pressed_episample 0x7f0200d1
int drawable tab_unselected_episample 0x7f0200d2
int drawable tab_unselected_focused_episample 0x7f0200d3
int drawable tab_unselected_pressed_episample 0x7f0200d4
int drawable thumb 0x7f0200d5
int drawable trash 0x7f0200d6
int drawable white 0x7f0200d7
int id RelativeLayout01 0x7f0700bc
int id access_settings 0x7f07011c
int id add_button 0x7f070077
int id additionalPointCheckBox 0x7f07000a
int id additionalPointLinearLayout 0x7f0700e1
int id additionalPointsEditText 0x7f0700e2
int id additionalPointsTextView 0x7f0700e3
int id admin_pw 0x7f070103
int id altContainer 0x7f070043
int id altImageView 0x7f070044
int id altValTextView 0x7f070045
int id alternatePointCheckBox 0x7f07000b
int id alternatePointLinearLayout 0x7f0700e4
int id alternatePointsEditText 0x7f0700e5
int id alternatePointsTextView 0x7f0700e6
int id app_icon 0x7f070100
int id auto_increment_house_number 0x7f070122
int id backup_census 0x7f070109
int id bearingTextView 0x7f0700a6
int id btn_increment 0x7f0700c0
int id btn_spin 0x7f0700bf
int id buttonContainer 0x7f070013
int id buttonholder 0x7f070073
int id cancelButtonContainer 0x7f070023
int id cancelImageButton 0x7f070024
int id censusImageView 0x7f070019
int id censusImageView1 0x7f0700b1
int id censusImageView2 0x7f0700b7
int id censusInfoBaseContainer 0x7f07001f
int id censusInfoContainer 0x7f070018
int id censusInfoContainer1 0x7f0700b0
int id censusInfoContainer2 0x7f0700b6
int id censusLocation 0x7f07009d
int id changePasswordButtonContainer 0x7f07002d
int id changePasswordImageButton 0x7f07002e
int id changePasswordTextView 0x7f07002f
int id change_device_name 0x7f07011b
int id change_font_size 0x7f070116
int id change_google_account 0x7f070115
int id change_interviewer_name 0x7f070119
int id change_language 0x7f07011d
int id change_password 0x7f070114
int id change_phone_number 0x7f07011a
int id change_server 0x7f070112
int id change_username 0x7f070113
int id checkbox 0x7f070065
int id clean_data_from_previous_date 0x7f07011f
int id clearAllButtonContainer 0x7f07002a
int id clearAllImageButton 0x7f07002b
int id clearAllTextView 0x7f07002c
int id clearButton 0x7f070016
int id clearButtonContainer 0x7f070014
int id clearImageButton 0x7f070015
int id closeDialogImageView 0x7f07005a
int id close_points 0x7f07013c
int id closest_points 0x7f070141
int id collect 0x7f070104
int id collectContainer 0x7f070084
int id collectItem 0x7f070086
int id commentEditText 0x7f07004b
int id commentTextView 0x7f07001d
int id comment_mandatory 0x7f070121
int id compass 0x7f07009c
int id compassContainer 0x7f07009b
int id connectWithFriendsButtonContainer 0x7f0700ea
int id connectWithFriendsImageButton 0x7f0700eb
int id connectionFoundImageView 0x7f07005d
int id createConnectionTextView 0x7f0700ec
int id createdDateTextView 0x7f0700d7
int id dataEntryContainer 0x7f070037
int id dateTextView 0x7f0700cd
int id dbNameTextView 0x7f0700d6
int id dbNavigationContainer 0x7f07004c
int id delay 0x7f070125
int id delayContainer 0x7f070033
int id delayCounterTextView 0x7f070036
int id delete_button 0x7f070074
int id delete_saved 0x7f070111
int id deviceImageView 0x7f070067
int id deviceNameTextView 0x7f070068
int id deviceStatusTextView 0x7f070069
int id device_has_low_quality_gps 0x7f070124
int id device_id 0x7f070146
int id device_name 0x7f07013a
int id directionContainer 0x7f0700a4
int id disconnectImageView 0x7f07006a
int id discoverPeersButtonContainer 0x7f070060
int id discoverPeersImageButton 0x7f070061
int id discoverPeersTextView 0x7f070062
int id distanceContainer 0x7f07009e
int id distanceTextView 0x7f070020
int id distance_menu 0x7f07013b
int id distant_points 0x7f07013d
int id edit_census 0x7f07010b
int id edit_saved 0x7f07010e
int id edit_saved_data 0x7f070123
int id enumerator_name 0x7f070145
int id excludeButton 0x7f070025
int id excludeCheckBox 0x7f070050
int id excludedPointCheckBox 0x7f07000c
int id exitButtonContainer 0x7f070030
int id exitImageButton 0x7f070031
int id exitTextView 0x7f070032
int id farthest_points 0x7f070142
int id filter_by_place_name_menu 0x7f070147
int id filter_menu 0x7f07013e
int id finalizedPointsCheckBox 0x7f07000e
int id finalizedTextView 0x7f07009f
int id findDeviceLinearLayout 0x7f07005c
int id findImageButton 0x7f070098
int id font_size 0x7f070135
int id formlist_url 0x7f070133
int id get_blank 0x7f070110
int id gpsContainer 0x7f0700a2
int id gps_accuracy_thresholds 0x7f070120
int id headNameEditText 0x7f07004a
int id headNameTextView 0x7f07001b
int id headNameTextView1 0x7f0700b3
int id headNameTextView2 0x7f0700b9
int id headingTextView 0x7f0700a5
int id houseNoContainer 0x7f070046
int id houseNoTextView 0x7f07001c
int id houseNoTextView1 0x7f0700b4
int id houseNoTextView2 0x7f0700ba
int id houseNumberEditText 0x7f070047
int id hybrid 0x7f070004
int id ic_collect_image 0x7f070085
int id ic_navigate_image 0x7f07008d
int id ic_select_image 0x7f07008a
int id ic_send_finalized_form 0x7f070090
int id ic_send_reveive_image 0x7f070088
int id imageButton1 0x7f0700cc
int id incompleteTextView 0x7f0700a0
int id info 0x7f07012d
int id infoContainer 0x7f07009a
int id infoExcludedTextView 0x7f070058
int id infoInvalidTextView 0x7f070056
int id infoLinearLayout 0x7f07001a
int id infoLinearLayout1 0x7f0700b2
int id infoLinearLayout2 0x7f0700b8
int id infoRelativeLayout 0x7f070066
int id infoTextView 0x7f070034
int id infoTotalTextView 0x7f0700d9
int id infoValidTextView 0x7f070054
int id infoValidTextView2 0x7f0700db
int id interviewer_name 0x7f070138
int id invalidateImageButton1 0x7f0700b5
int id invalidateImageButton2 0x7f0700bb
int id invalidate_census 0x7f07010d
int id iv_login_header_image 0x7f07007e
int id joinRestoreButtonContainer 0x7f0700d0
int id joinRestoreButtonsContainer 0x7f0700cf
int id joinRestoreImageButton 0x7f0700d1
int id joinRestoreTextView 0x7f0700d2
int id jump_to 0x7f07011e
int id largeSignalQualitySpinner 0x7f07003c
int id lastPlusOneButton 0x7f070048
int id latContainer 0x7f07003d
int id latImageView 0x7f07003e
int id latValTextView 0x7f07003f
int id layout 0x7f0700fd
int id listholder 0x7f070079
int id lngContainer 0x7f070040
int id lngImageView 0x7f070041
int id lngValTextView 0x7f070042
int id loadButtonContainer 0x7f07007a
int id loadImageButton 0x7f07007b
int id loadTextView 0x7f07007c
int id loadingLinearLayout 0x7f07005e
int id logo_info 0x7f070083
int id mainContainer 0x7f07003a
int id mainPointCheckBox 0x7f070009
int id mainPointLinearLayout 0x7f0700de
int id mainPointsEditText 0x7f0700df
int id mainPointsTextView 0x7f0700e0
int id main_content 0x7f070094
int id map_menu 0x7f070148
int id messageTextView 0x7f070029
int id metersContainer 0x7f070096
int id metersEditText 0x7f070097
int id myDeviceImageView 0x7f0700e7
int id myDeviceNameTextView 0x7f0700e8
int id myDeviceStatusTextView 0x7f0700e9
int id navigate 0x7f070108
int id navigateContainer 0x7f07008c
int id navigateItem 0x7f07008e
int id negative_button 0x7f0700aa
int id newest_entry 0x7f070143
int id nextButton 0x7f07004f
int id noPlaceNameContainer 0x7f070017
int id none 0x7f070000
int id normal 0x7f070001
int id notStartedTextView 0x7f0700a1
int id numOfRecordsByDateTextView 0x7f0700c4
int id numberOfFormsToBeSent 0x7f070092
int id okButton 0x7f070028
int id okButtonContainer 0x7f070026
int id okImageButton 0x7f070027
int id oldest_entry 0x7f070144
int id pairContainer 0x7f0700af
int id parentLinearLayout 0x7f070007
int id password 0x7f070131
int id password_edit 0x7f0700f9
int id password_view 0x7f0700f8
int id peersDiscoveredContainer 0x7f0700f4
int id peersDiscoveredTextView 0x7f0700f5
int id phone_number 0x7f070139
int id placeNameImageButton 0x7f070039
int id placeNameTextView 0x7f07001e
int id pointNotSelectedCheckBox 0x7f07000d
int id point_types 0x7f070140
int id positionTextView 0x7f07004e
int id positive_button 0x7f0700ab
int id previousButton 0x7f07004d
int id progressBar 0x7f070081
int id progressBarFour 0x7f0700c3
int id progressBarThree 0x7f0700c2
int id progressBarTwo 0x7f0700c1
int id progressImage 0x7f0700bd
int id progress_indicator 0x7f070102
int id protocol 0x7f07012e
int id prugeButtonContainer 0x7f0700ac
int id purgeImageButton 0x7f0700ad
int id purgeTextView 0x7f0700ae
int id pwd_field 0x7f070021
int id pwd_label 0x7f0700a8
int id radiobutton 0x7f0700d8
int id receiveButtonContainer 0x7f0700ee
int id receiveImageButton 0x7f0700ef
int id receiveTextView 0x7f0700f0
int id receivedContainer 0x7f07006c
int id receivedImageView 0x7f07006d
int id receivedTextView 0x7f07006e
int id refresh_button 0x7f070076
int id removeAllButtonContainer 0x7f0700c6
int id removeAllButtonsContainer 0x7f0700c5
int id removeAllImageButton 0x7f0700c7
int id removeAllTextView 0x7f0700c8
int id removeSelectedButtonContainer 0x7f0700c9
int id removeSelectedImageButton 0x7f0700ca
int id removeSelectedTextView 0x7f0700cb
int id remove_census 0x7f07010c
int id restoreButtonContainer 0x7f0700d3
int id restoreImageButton 0x7f0700d4
int id restoreTextView 0x7f0700d5
int id restore_census 0x7f07010a
int id rl 0x7f070082
int id rl_login_header 0x7f07007d
int id satellite 0x7f070002
int id saveButton 0x7f070053
int id saveButtonContainer 0x7f070051
int id saveImageButton 0x7f070052
int id scanLinearLayout 0x7f07005b
int id searchingProgressBar 0x7f07005f
int id select 0x7f070107
int id selectButton 0x7f070012
int id selectButtonContainer 0x7f070010
int id selectContainer 0x7f07000f
int id selectEAContainer 0x7f070038
int id selectImageButton 0x7f070011
int id selectItem 0x7f07008b
int id selectTextView 0x7f0700dd
int id select_splash_screen 0x7f070118
int id selected_google_account 0x7f070132
int id sendButtonContainer 0x7f0700f1
int id sendFinalizedFormContainer 0x7f07008f
int id sendFinalizedFormItem 0x7f070091
int id sendImageButton 0x7f0700f2
int id sendImageView 0x7f07006f
int id sendPullButtonContainer 0x7f0700ed
int id sendReceiveContainer 0x7f070087
int id sendReceiveItem 0x7f070089
int id sendTextView 0x7f0700f3
int id send_finalized 0x7f07010f
int id send_receive 0x7f070105
int id send_receive_bt 0x7f070106
int id sentTextView 0x7f070070
int id server_url 0x7f07012f
int id set_fixed_number_of_additional_points 0x7f070129
int id set_fixed_number_of_alternate_points 0x7f07012a
int id set_fixed_number_of_main_points 0x7f070128
int id shadow_content 0x7f070095
int id shortInfoContainer 0x7f070049
int id shortcut_icon 0x7f0700fa
int id shortcut_title 0x7f0700fb
int id showSelectedContainer 0x7f070008
int id show_filter_by_place_name 0x7f07012b
int id show_mark_as_finalized_by_friends_menu 0x7f07012c
int id show_splash 0x7f070136
int id show_splash_screen 0x7f070117
int id signalProgressContainer 0x7f07003b
int id signalQualitySpinner 0x7f0700a3
int id smallSignalQualitySpinner 0x7f070035
int id sort_menu 0x7f07013f
int id splash 0x7f0700fe
int id splash_default 0x7f0700ff
int id splash_path 0x7f070137
int id status_text 0x7f070072
int id submission_url 0x7f070134
int id swipe_container 0x7f0700a7
int id team_lead_device 0x7f070126
int id terrain 0x7f070003
int id text 0x7f070101
int id text1 0x7f070006
int id text2 0x7f070064
int id text3 0x7f070063
int id text_row 0x7f0700fc
int id toggle_button 0x7f070075
int id totalCensusTextView 0x7f070071
int id totalDatabasesTextView 0x7f0700ce
int id totalExcludedTextView 0x7f070059
int id totalInalidTextView 0x7f070057
int id totalLinearLayout 0x7f07006b
int id totalPairsTextView 0x7f070099
int id totalPointsTextView 0x7f0700da
int id totalValidTextView 0x7f070055
int id tv_progressText 0x7f0700be
int id upload_button 0x7f070078
int id username 0x7f070130
int id username_edit 0x7f0700f7
int id username_view 0x7f0700f6
int id v_login_gradient 0x7f07007f
int id validPointsTextView 0x7f0700dc
int id verify_field 0x7f070022
int id verify_label 0x7f0700a9
int id versionText 0x7f070005
int id vf_login_flipper 0x7f070080
int id webkit_view 0x7f070093
int id wifi_state_control 0x7f070127
int layout about_menu_layout 0x7f030000
int layout account_chooser 0x7f030001
int layout activity_filter_census_list 0x7f030002
int layout activity_select_place_name 0x7f030003
int layout blank_layout 0x7f030004
int layout census_list_item 0x7f030005
int layout census_list_to_edit_item 0x7f030006
int layout clear_all_data_password_dialog_layout 0x7f030007
int layout clear_all_dialog 0x7f030008
int layout collect 0x7f030009
int layout connect_with_peers_dialog 0x7f03000a
int layout copy_expansion_files_layout 0x7f03000b
int layout delete_multiple_choice 0x7f03000c
int layout device_detail_list_item 0x7f03000d
int layout device_list_item 0x7f03000e
int layout download_multiple_choice 0x7f03000f
int layout edit_census 0x7f030010
int layout form_chooser_list 0x7f030011
int layout form_chooser_list2 0x7f030012
int layout form_delete_list 0x7f030013
int layout form_download_list 0x7f030014
int layout instance_uploader_list 0x7f030015
int layout load_points_dialog 0x7f030016
int layout main 0x7f030017
int layout main_menu 0x7f030018
int layout main_screen 0x7f030019
int layout mark_census_as_invalid_by_distance 0x7f03001a
int layout navigate 0x7f03001b
int layout password_dialog_layout 0x7f03001c
int layout place_name_dialog 0x7f03001d
int layout point_pair_item 0x7f03001e
int layout progress_spinner 0x7f03001f
int layout progress_wheel_activity 0x7f030020
int layout remove 0x7f030021
int layout remove_census_item 0x7f030022
int layout restore 0x7f030023
int layout restore_db_list_item 0x7f030024
int layout select 0x7f030025
int layout send_receive 0x7f030026
int layout server_auth_dialog 0x7f030027
int layout shortcut_item 0x7f030028
int layout spinner_row 0x7f030029
int layout splash_screen 0x7f03002a
int layout table_chooser_list 0x7f03002b
int layout two_item 0x7f03002c
int layout two_item_multiple_choice 0x7f03002d
int layout upload_choose_table 0x7f03002e
int layout upload_multiple_choice 0x7f03002f
int layout video_loading_progress 0x7f030030
int menu invalidate_menu 0x7f0c0000
int menu navigate_menu 0x7f0c0001
int raw assetszip 0x7f050000
int raw frameworkzip 0x7f050001
int raw license 0x7f050002
int raw tableszip 0x7f050003
int string about 0x7f0800ae
int string acc_value 0x7f0800e4
int string accept_location 0x7f080015
int string access_error 0x7f080069
int string activity_not_found 0x7f080016
int string added_on_date_at_time 0x7f080080
int string additional_points 0x7f080115
int string admin_access_settings 0x7f080092
int string admin_password_changed 0x7f08009b
int string admin_password_disabled 0x7f08009c
int string admin_password_incorrect 0x7f08009e
int string admin_password_mismatch 0x7f08009d
int string admin_preferences 0x7f080091
int string alt_label 0x7f0800e2
int string alt_value 0x7f0800e3
int string alternate_points 0x7f080116
int string app_name 0x7f080017
int string app_url 0x7f08005c
int string application 0x7f0800c4
int string auth_client_availability_notification_title 0x7f08000f
int string auth_client_play_services_err_notification_msg 0x7f080010
int string auth_client_requested_by_msg 0x7f080011
int string auto_increment_house_number 0x7f0800f4
int string backup_census 0x7f0800d5
int string backup_successful 0x7f08019b
int string backup_unsuccessful 0x7f08019c
int string bearing 0x7f080169
int string bluetooth 0x7f0801d0
int string calibrate_compass 0x7f080184
int string cancel 0x7f080018
int string cancel_location 0x7f080019
int string census_database_cleared 0x7f08012e
int string census_db_empty 0x7f08019d
int string census_exist 0x7f08012d
int string census_record 0x7f0800ed
int string change_device_name 0x7f080178
int string change_font_size 0x7f080065
int string change_formlist_url 0x7f08005e
int string change_gps_accuracy_thresholds 0x7f0800f1
int string change_interviewer_name 0x7f080176
int string change_language 0x7f08001a
int string change_password 0x7f08001b
int string change_phone_number 0x7f080177
int string change_protocol 0x7f080060
int string change_server 0x7f08008f
int string change_server_url 0x7f08001c
int string change_splash_path 0x7f08005b
int string change_submission_url 0x7f080061
int string change_username 0x7f08001d
int string change_username_default 0x7f080090
int string change_view 0x7f08007d
int string channel_disconnected 0x7f080155
int string channel_lost 0x7f080156
int string choose_form 0x7f08018c
int string choose_row_to_upload 0x7f0800c8
int string choose_table_to_upload 0x7f0800c7
int string clean_data_from_previous_date 0x7f0801c8
int string clear_all 0x7f08012c
int string clear_all_census_password_changed 0x7f080130
int string clear_all_census_password_disabled 0x7f080131
int string clear_all_census_password_mismatch 0x7f080132
int string clear_all_data 0x7f08010e
int string clear_all_data_summary 0x7f08010f
int string clear_place_name_button 0x7f080111
int string clearing_census_database 0x7f08012f
int string click_to_web 0x7f080053
int string client 0x7f080054
int string close_points 0x7f0801bb
int string closest_points 0x7f080179
int string collect_button 0x7f0800d1
int string collect_data 0x7f0800eb
int string collect_module_setting 0x7f0800ef
int string comment 0x7f0800dd
int string comment_mandatory 0x7f0800f3
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string configuring_survey 0x7f0800b8
int string confirm_clean_database 0x7f0801c9
int string confirm_finalize_by_friends 0x7f0801cd
int string confirm_mark_point_as_invalid 0x7f0801c0
int string confirm_remove_all 0x7f0801b5
int string confirm_remove_points 0x7f0801b4
int string connect 0x7f08013b
int string connected_peers 0x7f08013d
int string connecting_message 0x7f080154
int string connecting_with_receiver 0x7f080159
int string connection_failed 0x7f080153
int string connection_lost 0x7f080160
int string connection_refused 0x7f080164
int string connection_timed_out 0x7f080165
int string create_connection 0x7f08013f
int string created_date 0x7f0801a2
int string current_location 0x7f0800e5
int string database_name 0x7f0801a1
int string db_does_not_exist 0x7f0801a7
int string default_completed 0x7f08001e
int string default_completed_summary 0x7f08001f
int string default_odk_formlist 0x7f080067
int string default_odk_submission 0x7f080068
int string default_server_url 0x7f080020
int string default_splash_path 0x7f080058
int string delay 0x7f080199
int string delete_confirm 0x7f080021
int string delete_file 0x7f080022
int string delete_no 0x7f080023
int string delete_yes 0x7f080024
int string delete_yes_with_options 0x7f0800cc
int string device 0x7f080134
int string device_has_low_quality_gps 0x7f080197
int string device_has_low_quality_gps_desc 0x7f080198
int string device_id 0x7f08017e
int string device_is_discoverable 0x7f0801d3
int string device_name 0x7f080175
int string disconnect 0x7f080157
int string discover 0x7f0801d1
int string discovery_failed 0x7f080146
int string disksync_in_progress 0x7f080088
int string distance 0x7f080171
int string distance_menu 0x7f0801bd
int string distant_points 0x7f0801bc
int string download 0x7f080025
int string download_forms_result 0x7f080026
int string download_in_progress 0x7f080087
int string downloading_data 0x7f080027
int string downloading_form_list 0x7f0800b1
int string edit_census 0x7f0800d6
int string edit_data_not_enabled 0x7f080196
int string edit_point 0x7f080183
int string edit_saved_data 0x7f0800f5
int string enter_admin_password 0x7f08009f
int string enter_data_button 0x7f080028
int string enter_new_password 0x7f080099
int string enter_numeric_value 0x7f0800f7
int string enter_password 0x7f08012b
int string enter_valid_number_of_points 0x7f080127
int string enumerator_name 0x7f08017d
int string error_occured 0x7f080029
int string examining_form 0x7f0800c0
int string exclude 0x7f0800e7
int string exclude_from_sample 0x7f0800fd
int string excluded_points 0x7f080117
int string exit 0x7f080106
int string expanding_expansion_files 0x7f0800a5
int string expanding_file 0x7f0800a8
int string expansion_complete 0x7f0800a6
int string expansion_create_dir_detail 0x7f0800bb
int string expansion_failed 0x7f0800aa
int string expansion_progress 0x7f0800a9
int string expansion_unzipping 0x7f0800a7
int string expansion_unzipping_begins 0x7f0800b9
int string expansion_unzipping_complete 0x7f0800bd
int string expansion_unzipping_detail 0x7f0800bc
int string expansion_unzipping_without_detail 0x7f0800ba
int string farthest_points 0x7f08017a
int string fetching_file 0x7f08002a
int string fetching_manifest 0x7f080070
int string file_and_data_deleted_ok 0x7f0800cd
int string file_delete_in_progress 0x7f08002d
int string file_deleted_error 0x7f08002b
int string file_deleted_ok 0x7f08002c
int string file_fetch_failed 0x7f08006f
int string filter 0x7f08016d
int string filter_by_place_name 0x7f080194
int string finalized_points 0x7f080119
int string find 0x7f0801bf
int string finding_peers 0x7f080151
int string finding_peers_failed 0x7f080152
int string finished_disk_scan 0x7f08002e
int string font_size 0x7f080064
int string font_size_extra_large 0x7f080078
int string font_size_extra_small 0x7f08007c
int string font_size_large 0x7f080079
int string font_size_medium 0x7f08007a
int string font_size_small 0x7f08007b
int string form_chooser 0x7f08018a
int string form_chooser_dialog 0x7f080188
int string form_chooser_tip 0x7f080189
int string form_download_progress 0x7f08006e
int string form_download_unzipping 0x7f080089
int string form_load_error 0x7f0800a2
int string form_not_found 0x7f0800b4
int string form_scan_starting 0x7f080066
int string formlist_url 0x7f080062
int string found_in_menu 0x7f0800a0
int string general_preferences 0x7f080052
int string general_setting 0x7f0801ca
int string get_forms 0x7f080030
int string get_location 0x7f080031
int string getting_location 0x7f08002f
int string go_to_location 0x7f08005d
int string google_account 0x7f080073
int string gps_accuracy_thresholds 0x7f0800f0
int string gps_accuracy_thresholds_default_value 0x7f0800f2
int string head_name 0x7f0800dc
int string heading 0x7f08016a
int string house_no 0x7f0800d9
int string house_no_cant_be_zero 0x7f0800f8
int string house_number 0x7f08016f
int string initialization_complete 0x7f0800c2
int string initialization_failed 0x7f0800c3
int string initializing 0x7f0800cf
int string interviewer_device_info 0x7f080172
int string interviewer_name 0x7f080173
int string invalid_app_name 0x7f0800c5
int string invalid_data_saved 0x7f0800fb
int string invalid_form_id 0x7f0800ac
int string invalid_gps_data 0x7f0800fc
int string invalid_uri_expecting_n_segments 0x7f0800b6
int string invalid_uri_expecting_one_segment 0x7f0800b5
int string invalid_user_input 0x7f0801c3
int string invalidate_census 0x7f0801c1
int string invalidating_in_progress 0x7f0801c2
int string join 0x7f080135
int string join_restore 0x7f08019f
int string last_plus_one 0x7f0800da
int string lat_label 0x7f0800de
int string lat_value 0x7f0800df
int string list_failed_with_error 0x7f080033
int string lng_label 0x7f0800e0
int string lng_value 0x7f0800e1
int string load 0x7f080104
int string load_place_list 0x7f08010d
int string load_points 0x7f08018e
int string load_points_tip 0x7f08018d
int string load_remote_form_error 0x7f080034
int string loading_place 0x7f080103
int string loading_points 0x7f080193
int string loading_video 0x7f0800ab
int string loc_info_not_available 0x7f080180
int string location_accuracy 0x7f080036
int string location_client_ulr_inactive_age_under_13 0x7f080012
int string location_client_ulr_inactive_age_unknown 0x7f080013
int string location_client_ulr_inactive_unknown_restriction 0x7f080014
int string location_provider_accuracy 0x7f080035
int string main_menu 0x7f0800d7
int string main_point_numeric 0x7f080126
int string main_points 0x7f080114
int string manage_files 0x7f080037
int string manifest_server_error 0x7f08006a
int string manifest_tag_error 0x7f08006d
int string many_place_list 0x7f08010a
int string many_points 0x7f080192
int string map 0x7f08016e
int string mark_as_finalized_by_friends 0x7f0801cc
int string mark_as_finalized_summary 0x7f080098
int string mark_as_finished 0x7f08008c
int string me 0x7f080144
int string media_save_failed 0x7f080084
int string meter 0x7f0800ec
int string meters 0x7f0801be
int string mismatched_form_id_info 0x7f0800ca
int string mismatched_form_version_info 0x7f0800cb
int string navigate 0x7f080168
int string navigate_button 0x7f0800d4
int string navigate_module_setting 0x7f08018b
int string new_record 0x7f0800ee
int string newest_entry 0x7f08017b
int string next 0x7f0800ea
int string no_backup_files_found 0x7f08019e
int string no_close_points 0x7f0801c4
int string no_connected_peers 0x7f080150
int string no_connection 0x7f080039
int string no_devices_found 0x7f080147
int string no_devices_found_p2p_disabled 0x7f080148
int string no_distant_points 0x7f0801c5
int string no_formdef_json 0x7f08008b
int string no_forms_uploaded 0x7f080072
int string no_items_display 0x7f08003a
int string no_items_display_forms 0x7f08003b
int string no_items_display_instances 0x7f08003c
int string no_items_display_tables 0x7f0800b2
int string no_manifest 0x7f08008a
int string no_peers_discovered 0x7f08014a
int string no_points_to_display 0x7f08016b
int string no_valid_data_points_to_select 0x7f080129
int string noselect_error 0x7f080038
int string not_selected_points 0x7f080118
int string not_set 0x7f0801ce
int string not_yet_sent 0x7f080085
int string num_of_backup_files 0x7f0801a3
int string num_of_census 0x7f080181
int string num_of_finalized_quest 0x7f080185
int string num_of_incomplete_quest 0x7f080186
int string num_of_not_started_quest 0x7f080187
int string num_of_pairs 0x7f0801c6
int string num_of_rows 0x7f0801b2
int string ok 0x7f08003d
int string oldest_entry 0x7f08017c
int string one_place_list 0x7f080109
int string one_point 0x7f080191
int string paired 0x7f0801cf
int string parse_openrosa_formlist_failed 0x7f08003e
int string password 0x7f08003f
int string password_incorrect 0x7f08012a
int string peer_address_unknown 0x7f080161
int string peer_dis_not_started 0x7f0801d2
int string peers_discovered 0x7f080149
int string phone_number 0x7f080174
int string place_list_loaded 0x7f080108
int string place_name 0x7f0800db
int string place_name_hierarchy 0x7f080170
int string place_name_list 0x7f08010c
int string place_name_list_tip 0x7f08010b
int string please_wait 0x7f080040
int string please_wait_long 0x7f080041
int string point_types 0x7f08017f
int string points_collected_on_this_device 0x7f08011a
int string points_loaded_successfully 0x7f080190
int string points_not_deleted 0x7f0801b7
int string points_removed 0x7f0801b6
int string previous 0x7f0800e9
int string protocol 0x7f08005f
int string provider_disabled_error 0x7f080032
int string purge 0x7f080105
int string read_license_fail 0x7f0800b0
int string read_license_success 0x7f0800af
int string receive 0x7f080141
int string received 0x7f08013a
int string receiving_canceled_by_user 0x7f08015e
int string receiving_census_in_progress 0x7f0801ac
int string receiving_data 0x7f08015a
int string receiving_data_completed 0x7f08015d
int string receiving_error 0x7f080167
int string record_already_excluded 0x7f0800fe
int string refresh 0x7f080042
int string remove 0x7f0801b3
int string remove_all 0x7f0801b0
int string remove_census 0x7f0801b8
int string remove_selected 0x7f0801b1
int string removing_census_canceled_by_user 0x7f0801b9
int string removing_in_progress 0x7f0801ae
int string restore 0x7f0801a0
int string restore_census 0x7f0801a4
int string restore_db 0x7f0801a5
int string restore_failed 0x7f0801a9
int string restore_success 0x7f0801a8
int string restoring_in_progress 0x7f0801ad
int string restoring_points_canceled 0x7f0801af
int string review_data 0x7f080043
int string review_data_button 0x7f080044
int string root_element_error 0x7f08006b
int string root_namespace_error 0x7f08006c
int string sampling_points_fixed 0x7f080128
int string save 0x7f0800e6
int string save_as 0x7f080096
int string save_as_summary 0x7f080097
int string save_mid 0x7f080094
int string save_mid_summary 0x7f080095
int string save_settings_to_disk 0x7f08019a
int string saved_successfully 0x7f0800f9
int string saving_data 0x7f080162
int string search_for_pair_of_points 0x7f0801c7
int string searching_4_peers 0x7f08013e
int string searching_for_deleted_forms 0x7f0800bf
int string searching_for_expansion_files 0x7f0800a4
int string searching_for_form_defs 0x7f0800be
int string select 0x7f080113
int string select_another_image 0x7f080059
int string select_button 0x7f0800d3
int string select_date_to_remove 0x7f0801ba
int string select_db_to_restore 0x7f0801a6
int string select_form_to_delete 0x7f0800c9
int string select_form_to_edit 0x7f0800c6
int string select_module 0x7f0800d0
int string select_module_setting 0x7f080121
int string select_place_name 0x7f0800d8
int string select_place_name_button 0x7f080110
int string select_points 0x7f08011b
int string selected_google_account_text 0x7f080074
int string selected_successfully 0x7f080123
int string selecting_points 0x7f080122
int string selection_canceled 0x7f080125
int string selection_in_progress 0x7f0801aa
int string send 0x7f080140
int string send_data 0x7f080046
int string send_data_button 0x7f080047
int string send_receive_bluetooth 0x7f080143
int string send_receive_button 0x7f0800d2
int string send_receive_excluded 0x7f080138
int string send_receive_invalid 0x7f080137
int string send_receive_module_setting 0x7f08014c
int string send_receive_valid 0x7f080136
int string send_receive_wifi_direct 0x7f080142
int string send_selected_data 0x7f080048
int string sending_canceled_by_user 0x7f08015f
int string sending_census_in_progress 0x7f0801ab
int string sending_data 0x7f08015b
int string sending_data_completed 0x7f08015c
int string sending_failed_on_date_at_time 0x7f080082
int string sending_items 0x7f080045
int string sent 0x7f080139
int string sent_on_date_at_time 0x7f080081
int string server_auth_credentials 0x7f080049
int string server_platform_google_forms 0x7f080076
int string server_platform_odk_aggregate 0x7f080075
int string server_platform_other 0x7f080077
int string server_preferences 0x7f08004c
int string server_requires_auth 0x7f08004a
int string server_url 0x7f08004b
int string set_fixed_number_of_additional_points 0x7f08011e
int string set_fixed_number_of_additional_points_default_value 0x7f08011f
int string set_fixed_number_of_alternate_points 0x7f080120
int string set_fixed_number_of_main_points 0x7f08011c
int string set_fixed_number_of_main_points_default_value 0x7f08011d
int string shortcut_name 0x7f0800a1
int string show_mark_as_finalized_by_friends_menu 0x7f0801cb
int string show_place_filter_icon 0x7f080195
int string show_sent_and_unsent_forms 0x7f08007e
int string show_splash 0x7f080055
int string show_splash_summary 0x7f080056
int string show_unsent_forms 0x7f08007f
int string sort 0x7f08016c
int string splash_path 0x7f080057
int string start_peer_discovery 0x7f08014b
int string start_questionnaire 0x7f080182
int string status 0x7f080145
int string still_reading_license_file 0x7f0800ad
int string submission_url 0x7f080063
int string success 0x7f080071
int string sync_not_found 0x7f0800ce
int string table_scan_starting 0x7f0800b3
int string team_lead_device 0x7f08014d
int string team_lead_device_not_connected 0x7f08014f
int string this_device 0x7f08013c
int string toggle_selected 0x7f08004d
int string total 0x7f080112
int string total_excluded 0x7f080101
int string total_invalid 0x7f080100
int string total_valid 0x7f0800ff
int string touch 0x7f080133
int string unable_to_find_config_file 0x7f080107
int string unable_to_find_import_file 0x7f08018f
int string unable_to_select_points 0x7f080124
int string unable_to_send_data 0x7f080166
int string unknown_host 0x7f080163
int string unrecognized_uri 0x7f0800b7
int string updated_successfully 0x7f0800fa
int string updating_form_information 0x7f0800c1
int string upload_in_progress 0x7f0800a3
int string uploading_data 0x7f08004e
int string url_error 0x7f08004f
int string use_odk_default 0x7f08005a
int string user_access_form_entry 0x7f080093
int string user_access_main_menu 0x7f08008d
int string user_access_preferences 0x7f08008e
int string user_input_validation_error_message 0x7f0800f6
int string username 0x7f080050
int string verify_new_password 0x7f08009a
int string version 0x7f080083
int string view_hierarchy 0x7f080051
int string waiting_sender_to_connect 0x7f080158
int string wifi_state_control 0x7f08014e
int string xforms_file_exists 0x7f080086
int string zero 0x7f080102
int string zero_of_zero 0x7f0800e8
int style ActionBar_Solid_EpiSample 0x7f0b0001
int style ActionBar_Transparent_EpiSample 0x7f0b0002
int style ActionBarTabStyle_EpiSample 0x7f0b0005
int style ActionButton_CloseMode_EpiSample 0x7f0b0008
int style DropDownListView_EpiSample 0x7f0b0004
int style DropDownNav_EpiSample 0x7f0b0006
int style NoTitleBarDialog 0x7f0b000a
int style PopupMenu_EpiSample 0x7f0b0003
int style ProgressBar_EpiSample 0x7f0b0007
int style Survey 0x7f0b000f
int style Theme_EpiSample 0x7f0b0000
int style Theme_EpiSample_Widget 0x7f0b0009
int style TransparentDialog 0x7f0b000e
int style decive_scan_list 0x7f0b000b
int style large_loading_progressbar_style 0x7f0b000c
int style small_loading_progressbar_style 0x7f0b000d
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ProgressWheel { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int xml admin_preferences 0x7f040000
int xml preferences 0x7f040001
